# coral save script
version = 0.1

def runScript(topNode = 'root'):
    executeCommand('CreateNode', className = 'WriteNode', name = 'WriteNode', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.WriteNode.filename', value = '/Users/sjt/Desktop/output.txt')
    executeCommand('SetAttributeValue', attribute = topNode + '.WriteNode.data', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.WriteNode.format', value = '[{0:"pc2",1:"ascii",},0]')
    executeCommand('SetAttributeValue', attribute = topNode + '.WriteNode.startFrame', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.WriteNode.endFrame', value = '[29.9] 3')
    
    executeCommand('CreateNode', className = 'Time', name = 'Time', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Time.framesPerSecond', value = '[24] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.Time.time', value = '[0] 3')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'Float', name = 'Float', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Float.out', value = '[2] 3')
    
    executeCommand('CreateNode', className = 'BuildArray', name = 'BuildArray', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'ConstantArray', name = 'ConstantArray', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'Int', name = 'Int', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Int.out', value = '[6] 1')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'Vec3', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Vec3.x', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.Vec3.y', value = '[2] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.Vec3.z', value = '[3] 3')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.ConstantArray.array', destinationAttribute = topNode + '.WriteNode.points')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Time.time', destinationAttribute = topNode + '.WriteNode.frame')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Float.out', destinationAttribute = topNode + '.Mul.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Time.time', destinationAttribute = topNode + '.Mul.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Int.out', destinationAttribute = topNode + '.ConstantArray.size')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Vec3.vector', destinationAttribute = topNode + '.ConstantArray.constant')
    # nodeEditor save data
    executeCommand('SetNodeUiData', node = topNode, data = {})
    executeCommand('SetNodeUiData', node = topNode + '.WriteNode', data = {'pos': [-66.0, -143.0]})
    executeCommand('SetNodeUiData', node = topNode + '.Time', data = {'pos': [-477.0, -93.0]})
    executeCommand('SetNodeUiData', node = topNode + '.Mul', data = {'pos': [-246.25000000000006, -165.00000000000011]})
    executeCommand('SetNodeUiData', node = topNode + '.Float', data = {'pos': [-431.25000000000006, -218.75000000000003]})
    executeCommand('SetNodeUiData', node = topNode + '.BuildArray', data = {'pos': [-223.0, -394.0]})
    executeCommand('SetNodeUiData', node = topNode + '.ConstantArray', data = {'pos': [-230.0, -339.0]})
    executeCommand('SetNodeUiData', node = topNode + '.Int', data = {'pos': [-437.0, -395.0]})
    executeCommand('SetNodeUiData', node = topNode + '.Vec3', data = {'pos': [-455.0, -336.0]})
    
